spring.profiles.active=test

default.sender=lrcoruqieri@gmail.com 
default.recipient=lrcoruqieri@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000


aws.access_key_id=AKIAZBSX5NPPI2UG3QHX
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-lucascoruqieri
s3.region=sa-east-1
